@article{Faloutsos04,
author = {Christos Faloutsos and Kevin S. McCurley and Andrew Tomkins},
journal = {Proceedings of the tenth ACM SIGKDD international conference on Knowledge discovery and data mining},
pages = {118--127},
title = {{Fast discovery of connection subgraphs}},
volume = {1},
year = {2004}
}

@article{Faloutsos06,
author = {Christos Faloutsos and Hanghang Tong},
journal = {Proceedings of the 12th ACM SIGKDD international conference on Knowledge discovery and Data Mining},
pages = {404--413},
title = {{Center-Piece Subgraphs: Problem Definition and Fast Solutions}},
volume = {1},
year = {2006}
}

@article{Wiener15,
author = {Natali Ruchansky and Francesco Bonchi and David García-Soriano and Francesco Gullo and Nicolas Kourtellis},
journal = {Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data},
pages = {1587--1602},
title = {{The Minimum Wiener Connector Problem}},
volume = {1},
year = {2015}
}

@article{Huang15,
author = {Xin Huang and Laks V.S. Lakshmanan and Jeffrey Xu Yu and Hong Cheng},
journal = {Proceedings of the VLDB Endowment},
pages = {276--287},
title = {{Approximate closest community search in networks}},
volume = {9},
year = {2015}
}

@article{Barbieri15,
author = {Nicola Barbieri and Francesco Bonchi and Edoardo Galimberti and Francesco Gullo},
journal = {Data Mining and Knowledge Discovery},
pages = {1406--1433},
title = {{Efficient and effective community search}},
volume = {29},
year = {2015}
}

@article{Akoglu13,
author = {Leman Akoglu and Jilles Vreeken and Hanghang Tong and Duen Horng Chau and Nikolaj Tatti and Christos Faloutsos},
title = {{Mining Connection Pathways for Marked Nodes in Large Graphs}},
year = {2013}
}

@article{Newman04,
author = {M.E.J. Newman},
title = {{Fast algorithm for detecting community structure in networks}},
year = {2004}
}

@article{Newman06,
author = {M.E.J. Newman},
journal = {Phys. Rev. E 74},
title = {{Finding community structure in networks using the eigenvectors of matrices}},
volume = {74},
year = {2006}
}

@article{Fortunato10,
author = {Santo Fortunato},
pages = {75--174},
title = {{Community detection in graphs}},
volume = {486},
year = {2010}
}

@article{Sozio10,
author = {Mauro Sozio and Aristides Gionis},
journal = {Proceedings of the 16th ACM SIGKDD international conference on Knowledge discovery and data mining},
pages = {939--948},
title = {{The community-search problem and how to plan a successful cocktail party}},
volume = {978},
year = {2010}
}

@article{Cui13,
author = {Wanyun Cui and Yanghua Xiao and Haixun Wang and Yiqi Lu and Wei Wang},
journal = {Proceeding SIGMOD '13 Proceedings of the 2013 ACM SIGMOD International Conference on Management of Data},
pages = {277--288},
title = {{Online search of overlapping communities}},
volume = {978},
year = {2013}
}

@article{Cui14,
author = {Wanyun Cui and Yanghua Xiao and Haixun Wang and Wei Wang},
journal = {Proceeding SIGMOD '14 Proceedings of the 2014 ACM SIGMOD International Conference on Management of Data},
pages = {991--1002},
title = {{Local search of communities in large graphs}},
volume = {978},
year = {2014}
}

@article{Bogdanov13,
author = {Petko Bogdanov and Ben Baumer and Prithwish Basu and Amotz Bar-Noy and Ambuj K. Singh},
journal = {ECML PKDD 2013 Proceedings of the European Conference on Machine Learning and Knowledge Discovery in Databases},
pages = {525--540},
title = {{As Strong as the Weakest Link: Mining Diverse Cliques in Weighted Graphs}},
volume = {8188},
year = {2013}
}

@article{Zhu11,
author = {Linhong Zhu and Wee Keong Ng and James Cheng},
journal = {Journal Information Systems},
pages = {958--972},
title = {{Structure and attribute index for approximate graph matching in large graphs}},
volume = {36},
year = {2011}
}

@article{Wu15,
author = {Yubao Wu and Ruoming Jin and Jing Li and Xiang Zhang},
journal = {Journal Proceedings of the VLDB Endowment},
pages = {798--809},
title = {{Robust local community detection: on free rider effect and its elimination}},
volume = {8},
year = {2015}
}

@article{Gionis15,
author = {Aristides Gionis and Michael Mathioudakis and Antti Ukkonen},
journal = {2015 IEEE 31st International Conference on Data Engineering (ICDE)},
pages = {1155--1166},
title = {{Bump hunting in the dark: Local discrepancy maximization on graphs}},
volume = {978},
year = {2015}
}

@article{Kou81,
author = {L. Kou and G. Markowsky and L. Berman},
journal = {Journal Acta Informatica},
pages = {141-145},
title = {{A fast algorithm for Steiner trees}},
volume = {15},
year = {1981}
}